@import "~@nn-yy/css-flex/flex";
    // @include flex();

    // /deep/ {
      
    // }
.img-card {
  .img-wrap {
    position: relative;
    margin-bottom: 0;
    width: 100%;
    height: 180px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
    //                   linear-gradient(45deg, transparent 75%, #bbb 0),
    //                   linear-gradient(45deg, #bbb 25%, transparent 0),
    //                   linear-gradient(45deg, transparent 75%, #bbb 0);
    // background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
    // background-size: 30px 30px;
    .img-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      p {
        font-size: 12px;
        padding: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0;
        // color: #fff;
        background: #ccc;
      }
    }
    .image {
      max-width: 100%;
    }
  }
}
.f-margin {
  margin: 0 10px;
}
.el-dialog__wrapper.carousel-wrap {
  .el-dialog {
    background: transparent;
    box-shadow: none;
    &__close {
      color: #fff;
      font-size: 28px;
    }
  }
  .carousel-tag {
    position: absolute;
    bottom: 0;
    left: 50%;
    color: #fff;
    transform: translate3d(-50%, 0, 0);
    z-index: 2;
  }
}
.carouselImgs {
  width: 100%;
  @include flex();
  justify-content: center;
  img {
    max-width: 100%;
    // width: 100%;
  }
}